{
  "python.formatting.provider": "black",
  "files.autoSave": "afterDelay",
  "python.testing.pytestArgs": ["ToDoList"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
